team: OSSP
name: vendor-zio-k8s
description: Build zio-k8s
# https://confluence.oci.oraclecorp.com/display/BLD/Build+Service+ocibuild.conf+Reference+Guide#BuildServiceocibuild.confReferenceGuide-ReleaseHistory
runnerTag: 1.0.228
phoneBookId: ossp
triggerOnCommitBranches: ["main", "pull-requests", "dev?-*", "hotfix-*", "release"]
MAJOR_VERSION: 2
MINOR_VERSION: 0
PATCH_VERSION: 5
shortVersion: ${MAJOR_VERSION}.${MINOR_VERSION}.${PATCH_VERSION}
version: ${shortVersion}-ossp
# this is the root compartment of tenancy "osspnonprod"
authCompartmentOcid: "ocid1.tenancy.oc1..aaaaaaaasrbi2t6cokzboloyeewnox4buqkaejs47n7nnbr2i4rczosus6vq"
sendNotificationBranches: ["main", "pull-requests", "dev?-*", "hotfix-*", "release"]
slackChannels: ["#spectra_cp_dev_notifications"]
releaseBranches: ["release"]
# Ensure non-release branches always have a higher build number than release
initialBuildNumber: {
  "release" : 0
  "*" : 1000000
}

steps = [
  {
    name: compile
    type: sbt
    javaVersion:jdk-17
    sbtCommands: [
      { goal: "ciBuild" }
    ]
    artifacts: [
      "zio-k8s-client/target/**",
      "zio-k8s-client-monocle/target/**",
      "zio-k8s-client-optics/target/**",
      "zio-k8s-client-quicklens/target/**",
      "zio-k8s-crd/target/**",
      "zio-k8s-operator/target/**"
    ]
  },
  {
    name: publish-client
    type: publishSbt
    skipOnDryRun: false
    # https://artifactory.oci.oraclecorp.com/ossp-fascp-release-maven-local
    repository: ossp-fascp-release-maven-local
    snapshotRepository: ossp-fascp-snapshot-maven-local
    dependsOn: [compile]
    pomLocation: "zio-k8s-client/target"
  },
  {
    name: publish-client-monocle
    type: publishSbt
    skipOnDryRun: false
    # https://artifactory.oci.oraclecorp.com/ossp-fascp-release-maven-local
    repository: ossp-fascp-release-maven-local
    snapshotRepository: ossp-fascp-snapshot-maven-local
    dependsOn: [compile]
    pomLocation: "zio-k8s-client-monocle/target"
  },
  {
    name: publish-client-optics
    type: publishSbt
    skipOnDryRun: false
    # https://artifactory.oci.oraclecorp.com/ossp-fascp-release-maven-local
    repository: ossp-fascp-release-maven-local
    snapshotRepository: ossp-fascp-snapshot-maven-local
    dependsOn: [compile]
    pomLocation: "zio-k8s-client-optics/target"
  },
  {
    name: publish-client-quicklens
    type: publishSbt
    skipOnDryRun: false
    # https://artifactory.oci.oraclecorp.com/ossp-fascp-release-maven-local
    repository: ossp-fascp-release-maven-local
    snapshotRepository: ossp-fascp-snapshot-maven-local
    dependsOn: [compile]
    pomLocation: "zio-k8s-client-quicklens/target"
  },
  {
    name: publish-client-crd
    type: publishSbt
    skipOnDryRun: false
    # https://artifactory.oci.oraclecorp.com/ossp-fascp-release-maven-local
    repository: ossp-fascp-release-maven-local
    snapshotRepository: ossp-fascp-snapshot-maven-local
    dependsOn: [compile]
    pomLocation: "zio-k8s-client-crd/target"
  },
  {
    name: publish-client-operator
    type: publishSbt
    skipOnDryRun: false
    # https://artifactory.oci.oraclecorp.com/ossp-fascp-release-maven-local
    repository: ossp-fascp-release-maven-local
    snapshotRepository: ossp-fascp-snapshot-maven-local
    dependsOn: [compile]
    pomLocation: "zio-k8s-client-operator/target"
  }
]
