team: OSSP
name: vendor-zio-k8s
description: Build zio-k8s
# https://confluence.oci.oraclecorp.com/display/BLD/Build+Service+ocibuild.conf+Reference+Guide#BuildServiceocibuild.confReferenceGuide-ReleaseHistory
runnerTag: 1.0.228
phoneBookId: ossp
triggerOnCommitBranches: ["master", "pull-requests", "dev?-*", "hotfix-*", "release"]
MAJOR_VERSION: 2
MINOR_VERSION: 0
PATCH_VERSION: 5
shortVersion: ${MAJOR_VERSION}.${MINOR_VERSION}.${PATCH_VERSION}
version: ${shortVersion}-ossp
# this is the root compartment of tenancy "osspnonprod"
authCompartmentOcid: "ocid1.tenancy.oc1..aaaaaaaasrbi2t6cokzboloyeewnox4buqkaejs47n7nnbr2i4rczosus6vq"
sendNotificationBranches: ["master", "pull-requests", "dev?-*", "hotfix-*", "release"]
slackChannels: ["#spectra_cp_dev_notifications"]
releaseBranches: ["release"]
# Ensure non-release branches always have a higher build number than release
initialBuildNumber: {
  "release" : 0
  "*" : 1000000
}

steps = [
  {
    name: compile
    type: sbt
    javaVersion:jdk-17
    sbtCommands: [
      { goal: "clean" },
    ]
  }
]
