[repositories]
  local
  artifactory-fascp-releases: https://artifactory.oci.oraclecorp.com/fa-spectra-fascp-release-maven-local
  artifactory-fascp-snapshots: https://artifactory.oci.oraclecorp.com/fa-spectra-fascp-snapshots-maven-local
  artifactory-fascp-sbt-releases: https://artifactory.oci.oraclecorp.com/fa-spectra-platform-release-sbt-local
  artifactory-lib-releases: https://artifactory.oci.oraclecorp.com/libs-release
  artifactory-ivy-releases: https://artifactory.oci.oraclecorp.com/ivy-releases/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]
  artifactory-ivy-snapshots: https://artifactory.oci.oraclecorp.com/ivy-snapshots/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]
  artifactory-sbt-ivy-plugin-releases: https://artifactory.oci.oraclecorp.com/sbt-plugin-releases/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]
  artifactory-sbt-maven-plugin-releases: https://artifactory.oci.oraclecorp.com/sbt-plugin-releases/
  artifactory-sbt-maven-central-cache: https://artifactory.oci.oraclecorp.com/sbt-maven-central-cache/
  artifactory-typesafe-ivy-releases: https://artifactory.oci.oraclecorp.com/typesafe-ivy-releases/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]
  artifactory-maven-typesafe-ivy-releases: https://artifactory.oci.oraclecorp.com/typesafe-ivy-releases/
  artifactory-maven-central-maven-remote-cache: https://artifactory.oci.oraclecorp.com/maven-central-maven-remote/
  spectra-platform-sbt-releases: https://artifactory.oci.oraclecorp.com/fa-spectra-platform-release-sbt-local/
  spectra-platform-sbt-snapshots: https://artifactory.oci.oraclecorp.com/fa-spectra-platform-dev-sbt-local/
  artifactory-lib-snapshots: https://artifactory.oci.oraclecorp.com/libs-snapshot
