<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Custom Resource Definition by hand · ZIO K8s</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This page explains how to define manually the data model and client module for _custom resources_, without relying "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Custom Resource Definition by hand · ZIO K8s"/><meta property="og:type" content="website"/><meta property="og:url" content="https://coralogix.github.io/zio-k8s/"/><meta property="og:description" content="This page explains how to define manually the data model and client module for _custom resources_, without relying "/><meta property="og:image" content="https://coralogix.github.io/zio-k8s/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://coralogix.github.io/zio-k8s/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/zio-k8s/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/zio-k8s/js/scrollSpy.js"></script><link rel="stylesheet" href="/zio-k8s/css/main.css"/><script src="/zio-k8s/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zio-k8s/"><img class="logo" src="/zio-k8s/img/navbar_brand2x.png" alt="ZIO K8s"/><h2 class="headerTitleWithLogo">ZIO K8s</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/zio-k8s/docs/overview/overview_index" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/zio-k8s/docs/crd/crd_index" target="_self">CRDs</a></li><li class=""><a href="/zio-k8s/docs/operator/operator_index" target="_self">Operators</a></li><li class=""><a href="/zio-k8s/docs/internals/internals_index" target="_self">Internals</a></li><li class=""><a href="/zio-k8s/api/com/coralogix/zio/k8s/index.html" target="_self">API</a></li><li class=""><a href="/zio-k8s/docs/about/about_index" target="_self">About</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>CRD</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">CRD</h3><ul class=""><li class="navListItem"><a class="navItem" href="/zio-k8s/docs/crd/crd_index">Custom Resource Definition support</a></li><li class="navListItem"><a class="navItem" href="/zio-k8s/docs/crd/crd_howto">How to work with custom resources</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/zio-k8s/docs/crd/crd_custom">Custom Resource Definition by hand</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Custom Resource Definition by hand</h1></header><article><div><span><p>This page explains how to define manually the data model and client module for <em>custom resources</em>, without relying
on the <code>zio-k8s-crd</code> code generator plugin.</p>
<p>We are going to use the <a href="https://kubernetes.io/docs/tasks/extend-kubernetes/custom-resources/custom-resource-definitions/">Crontab example</a>
from the Kubernetes documentation.</p>
<p>First we define the model for our <code>Crontab</code> resource. This should be a <em>case class</em> and it can use the zio-k8s specific <code>Optional</code> type
for optional fields instead of standard <code>Option</code> to reduce boilerplate when defining resources from code. It should have a standard
<code>metadata</code> field, and optionally a <code>status</code> field:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Crontab</span>(<span class="hljs-params">
  metadata: <span class="hljs-type">Optional</span>[<span class="hljs-type">ObjectMeta</span>],
  status: <span class="hljs-type">Optional</span>[<span class="hljs-type">CrontabStatus</span>],
  spec: <span class="hljs-type">String</span>,
  image: <span class="hljs-type">String</span>,
  replicas: <span class="hljs-type">Int</span>
</span>)</span>

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CrontabStatus</span>(<span class="hljs-params">replicas: <span class="hljs-type">Int</span>, labelSelector: <span class="hljs-type">String</span></span>)</span>
</code></pre>
<p>There is a couple of type classes that has to be implemented for these data structures. First of all, it has
to support being encoded to and decoded from JSON. This can be done by providing a <em>JSON codec</em>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> crontabCodec: <span class="hljs-type">Codec</span>[<span class="hljs-type">Crontab</span>] = deriveCodec
<span class="hljs-comment">// crontabCodec: Codec[Crontab] = io.circe.generic.codec.DerivedAsObjectCodec$$anon$1@3b963738</span>
<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> crontabStatusCodec: <span class="hljs-type">Codec</span>[<span class="hljs-type">CrontabStatus</span>] = deriveCodec
<span class="hljs-comment">// crontabStatusCodec: Codec[CrontabStatus] = io.circe.generic.codec.DerivedAsObjectCodec$$anon$1@210f01f4</span>
</code></pre>
<p>Note that in practice you should put each implicit in the related type's companion object.</p>
<p>In order to be able to use the generic functions in zio-k8s, you have to provide an instance of
the <code>K8sObject</code> and <code>K8sObjectStatus</code> type classes, defining how to get and manipulate the metadata
and status fields of the custom resource:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> k8sObject: <span class="hljs-type">K8sObject</span>[<span class="hljs-type">Crontab</span>] =
  <span class="hljs-keyword">new</span> <span class="hljs-type">K8sObject</span>[<span class="hljs-type">Crontab</span>] {
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">metadata</span></span>(obj: <span class="hljs-type">Crontab</span>): <span class="hljs-type">Optional</span>[<span class="hljs-type">ObjectMeta</span>] = obj.metadata
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">mapMetadata</span></span>(f: <span class="hljs-type">ObjectMeta</span> =&gt; <span class="hljs-type">ObjectMeta</span>)(r: <span class="hljs-type">Crontab</span>): <span class="hljs-type">Crontab</span> =
      r.copy(metadata = r.metadata.map(f))
  }
<span class="hljs-comment">// k8sObject: K8sObject[Crontab] = repl.MdocSession$App$$anon$3@3cf5300a</span>

  <span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> k8sObjectStatus: <span class="hljs-type">K8sObjectStatus</span>[<span class="hljs-type">Crontab</span>, <span class="hljs-type">CrontabStatus</span>] =
    <span class="hljs-keyword">new</span> <span class="hljs-type">K8sObjectStatus</span>[<span class="hljs-type">Crontab</span>, <span class="hljs-type">CrontabStatus</span>] {
      <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">status</span></span>(obj: <span class="hljs-type">Crontab</span>): <span class="hljs-type">Optional</span>[<span class="hljs-type">CrontabStatus</span>] = obj.status
      <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">mapStatus</span></span>(f: <span class="hljs-type">CrontabStatus</span> =&gt; <span class="hljs-type">CrontabStatus</span>)(obj: <span class="hljs-type">Crontab</span>): <span class="hljs-type">Crontab</span> =
        obj.copy(status = obj.status.map(f))
    }
<span class="hljs-comment">// k8sObjectStatus: K8sObjectStatus[Crontab, CrontabStatus] = repl.MdocSession$App$$anon$4@229f9b6d</span>
</code></pre>
<p>Finally we need to provide some <em>metadata</em> about the resource type with the <code>ResourceMetadata</code> type class:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> metadata: <span class="hljs-type">ResourceMetadata</span>[<span class="hljs-type">Crontab</span>] = <span class="hljs-keyword">new</span> <span class="hljs-type">ResourceMetadata</span>[<span class="hljs-type">Crontab</span>] {
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">kind</span></span>: <span class="hljs-type">String</span> = <span class="hljs-string">"CronTab"</span>
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">apiVersion</span></span>: <span class="hljs-type">String</span> = <span class="hljs-string">"apiextensions.k8s.io/v1"</span>
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">resourceType</span></span>: model.<span class="hljs-type">K8sResourceType</span> = <span class="hljs-type">K8sResourceType</span>(<span class="hljs-string">"crontabs"</span>, <span class="hljs-string">"apiextensions.k8s.io"</span>, <span class="hljs-string">"v1"</span>)
}
<span class="hljs-comment">// metadata: ResourceMetadata[Crontab] = repl.MdocSession$App$$anon$5@35694c00</span>
</code></pre>
<p>This is all we need for the <em>model</em> of our custom resources. The next step is creating a ZIO module for working
with these resources through the Kubernetes API.</p>
<p>The following code snippet shows the recommended way to define these modules (<code>crontabs</code> can usually defined
as a <em>package object</em> instead) :</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">crontabs</span> </span>{
  <span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">Crontabs</span> </span>= <span class="hljs-type">Has</span>[<span class="hljs-type">Crontabs</span>.<span class="hljs-type">Service</span>]

  <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Crontabs</span> </span>{
    <span class="hljs-comment">// Generic representation (optional) </span>
    <span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">Generic</span> </span>=
      <span class="hljs-type">Has</span>[<span class="hljs-type">NamespacedResource</span>[<span class="hljs-type">Crontab</span>]] <span class="hljs-keyword">with</span> 
      <span class="hljs-type">Has</span>[<span class="hljs-type">NamespacedResourceStatus</span>[<span class="hljs-type">CrontabStatus</span>, <span class="hljs-type">Crontab</span>]]

    <span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Service</span> </span>
      <span class="hljs-keyword">extends</span> <span class="hljs-type">NamespacedResource</span>[<span class="hljs-type">Crontab</span>]
      <span class="hljs-keyword">with</span> <span class="hljs-type">NamespacedResourceStatus</span>[<span class="hljs-type">CrontabStatus</span>, <span class="hljs-type">Crontab</span>] {
      
      <span class="hljs-comment">// Convert to generic representation (optional)</span>
      <span class="hljs-keyword">val</span> asGeneric: <span class="hljs-type">Generic</span> = 
        <span class="hljs-type">Has</span>[<span class="hljs-type">NamespacedResource</span>[<span class="hljs-type">Crontab</span>]](<span class="hljs-keyword">this</span>) ++ 
        <span class="hljs-type">Has</span>[<span class="hljs-type">NamespacedResourceStatus</span>[<span class="hljs-type">CrontabStatus</span>, <span class="hljs-type">Crontab</span>]](<span class="hljs-keyword">this</span>)
    }

    <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Live</span>(<span class="hljs-params">
      override val asGenericResource: <span class="hljs-type">ResourceClient</span>[<span class="hljs-type">Crontab</span>, <span class="hljs-type">Status</span>],
      override val asGenericResourceStatus: <span class="hljs-type">ResourceStatusClient</span>[<span class="hljs-type">CrontabStatus</span>, <span class="hljs-type">Crontab</span>]
    </span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">Service</span></span>

    <span class="hljs-keyword">val</span> live
      : <span class="hljs-type">ZLayer</span>[<span class="hljs-type">Has</span>[<span class="hljs-type">K8sCluster</span>] <span class="hljs-keyword">with</span> <span class="hljs-type">Has</span>[<span class="hljs-type">SttpBackend</span>[<span class="hljs-type">Task</span>, <span class="hljs-type">ZioStreams</span> <span class="hljs-keyword">with</span> <span class="hljs-type">WebSockets</span>]], <span class="hljs-type">Nothing</span>, <span class="hljs-type">Crontabs</span>] =
      <span class="hljs-type">ZLayer</span>.fromServices[<span class="hljs-type">SttpBackend</span>[<span class="hljs-type">Task</span>, <span class="hljs-type">ZioStreams</span> <span class="hljs-keyword">with</span> <span class="hljs-type">WebSockets</span>], <span class="hljs-type">K8sCluster</span>, <span class="hljs-type">Service</span>] {
        (backend: <span class="hljs-type">SttpBackend</span>[<span class="hljs-type">Task</span>, <span class="hljs-type">ZioStreams</span> <span class="hljs-keyword">with</span> <span class="hljs-type">WebSockets</span>], cluster: <span class="hljs-type">K8sCluster</span>) =&gt;
          <span class="hljs-keyword">val</span> client = <span class="hljs-keyword">new</span> <span class="hljs-type">ResourceClient</span>[<span class="hljs-type">Crontab</span>, <span class="hljs-type">Status</span>](metadata.resourceType, cluster, backend)
          <span class="hljs-keyword">val</span> statusClient = <span class="hljs-keyword">new</span> <span class="hljs-type">ResourceStatusClient</span>[<span class="hljs-type">CrontabStatus</span>, <span class="hljs-type">Crontab</span>](
            metadata.resourceType,
            cluster,
            backend
          )
          <span class="hljs-keyword">new</span> <span class="hljs-type">Live</span>(client, statusClient)
      }
  }
}
</code></pre>
<p>In addition to this you can add <em>accessor functions</em> to the <code>crontabs</code> package in the style of</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span></span>(name: <span class="hljs-type">String</span>, namespace: <span class="hljs-type">K8sNamespace</span>): <span class="hljs-type">ZIO</span>[<span class="hljs-type">Crontabs</span>, <span class="hljs-type">K8sFailure</span>, <span class="hljs-type">Crontab</span>] =
  <span class="hljs-type">ZIO</span>.accessM(_.get.get(name, namespace))
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/zio-k8s/docs/crd/crd_howto"><span class="arrow-prev">← </span><span>How to work with custom resources</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/zio-k8s/" class="nav-home"><img src="/zio-k8s/img/sidebar_brand2x.png" alt="ZIO K8s"/></a><div><h5>GitHub</h5><a class="github-button" href="https://github.com/coralogix/zio-k8s" data-icon="octicon-star" data-count-href="/coralogix/zio-k8s/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="/zio-k8s//img/discord.png" width="120" alt="discord"/></a></div><div><h5>Additional resources</h5><a href="/zio-k8s/api/index.html">Scaladoc of zio-k8s</a></div></section><section class="copyright">Copyright © 2021 ZIO Maintainers</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b7978c4d7d28a5a9181d2eea975b0e99',
                indexName: 'zio-k8s',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>